{
  "name": "sitebana-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "razorpay": "^2.9.4",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.27.3"
  }
}
